textarea {
  font-family: monospace;
}

pre {
  padding: 0px;
}

#challenge-pre {
  overflow-x: auto;
}

#challenge-code {
  overflow-wrap: normal;
  white-space: pre;
}

#footer {
  padding-top: 10px;
}
